{
  "name": "jetstream-transport",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/jetstream-transport/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/jetstream-transport",
        "tsConfig": "libs/jetstream-transport/tsconfig.lib.json",
        "packageJson": "libs/jetstream-transport/package.json",
        "main": "libs/jetstream-transport/src/index.ts",
        "assets": ["libs/jetstream-transport/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
